ENV=development
BACKEND_URL=http://0.0.0.0:8000
BACKEND_PORT=8000 # External backend port exposed to the internet

# Store pipenv .venv folder in currnet dir
PIPENV_VENV_IN_PROJECT=1

# Mongodb
MONGO_TABLE=Bitorch

# MongoDB Config
MONGO_URL=mongodb://mongo
MONGO_USER=user
MONGO_PASSWORD=password
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
