ENV=development
BACKEND_URL=http://0.0.0.0:8000
BACKEND_PORT=8000 # External backend port exposed to the internet

# Store pipenv .venv folder in currnet dir
PIPENV_VENV_IN_PROJECT=1

# Mongodb
MONGO_TABLE=Bitorch

# Docker compose:
MONGO_URL=mongodb://mongo:27017
